{
  "name": "myphrplus-frontend",
  "version": "0.0.1",
  "description": "Frontend for the my phr plus application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Need to add\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevensjamie/MyPHRplus-Frontend.git"
  },
  "author": "Jamie Stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevensjamie/MyPHRplus-Frontend/issues"
  },
  "homepage": "https://github.com/stevensjamie/MyPHRplus-Frontend#readme"
}
